
server {
  listen 80;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
  server_name service.bolted.cn;  #二级域名。
  
  rewrite ^(.*) https://service.bolted.cn permanent;
}

server {
  listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
  server_name service.bolted.cn;  #二级域名。
  ssl_certificate /etc/nginx/cert/service.bolted.cn.crt;   #将domain name.pem替换成您证书的文件名。
  ssl_certificate_key /etc/nginx/cert/service.bolted.cn.key;   #将domain name.key替换成您证书的密钥文件名。
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
  ssl_prefer_server_ciphers on;   
  
  location / {
    proxy_pass http://127.0.0.1:7001; #代理地址
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
